<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Dr. Pet.com.cuidado</title>
    <meta name="author" content="Eduardo Lima Evangelists" />
    <meta name="description" content="Site da Clinica de animais Dr. Pet.com.cuidado." />
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <link rel="stylesheet" href="https://use.typekit.net/duw4xbe.css">
    <!-- cores utilizadas no Site   { color: #D90B1C; }
                                    { color: #2A558C; }
                                    { color: #84C1D9; }
                                    { color: #F2D027; }
                                    { color: #F2A81D; }-->




    <style>
        .menu {
            list-style-type: none;
            list-style-position: outside;
        }

        .menu li {
            border: solid 5px #84C1D9;
        }

        body {
            font-family: "quicksand", sans-serif;
            font-weight: 700;
            font-style: normal;

        }

        h1 {
            font-weight: 400;
            font-style: normal;
            color: #2a558c;
        }

        p,
        h2,
        th {
            font-weight: 400;
            font-style: bold;
        }


        table,
        tr {
            border: 5px solid #F2D027;
            border-collapse: collapse;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clinica Dr. Pet.com.cuidado</h1>
    </header>
    <ul class="menu">
        <li>SERVIÇOS</li>
        <li>PROFISSIONAIS</li>
    </ul>
    <hr>
    <hr>
    <img src="img/aranha.jpg"
        alt="Aranha Marrom E Branca Foto profissional, aranha com quatro olhos pretos e com as patas em tons marrons e brancos"
        style="width: 300px; height: 360px; border-radius: 10%;">
    <img src="img/iguana azul.jpg"
        alt="Aranha Marrom E Branca Foto profissional, aranha com quatro olhos pretos e com as patas em tons marrons e brancos"
        style="width: 300px; height: 360px; border-radius: 10%;">
    <br>
    <hr>
    <hr>
    <br>
    <table>
        <thead>
            <tr>
                <th colspan="2"><strong>Serviços</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Serviços</th>
                <th>Valor</th>
            </tr>

            <tr>
                <th>Banho simples</th>
                <th>R$30,00</th>
            </tr>
            <th>Banho com tosa</th>
            <th>R$50,00</th>
            </tr>
            <tr>
                <th>Aplicação de vacina</th>
                <th>R$40,00</th>
            </tr>
            <tr>
                <th>Corte de unhas</th>
                <th>R$50,00</th>
            </tr>

        </tbody>

        <tr></tr>
    </table>

    <section>
        <h3>
            Profissionais
        </h3>
        <ul>
            <li>Dr. Dolittle - Médico e Proprietário</li>
            <li>Zé Gotinha - Enfermeiro e Gerente</li>
            <li>Arnaldo Antunes - Banhista e Tosador</li>
        </ul>

    </section>
    <footer>
        <p>
            Rua da Luz, 1226 - Jardim São Francisco - Sorocaba - SP
            <a href="https://www.instagram.com/exoticvet_goiania/" target="_blank"><img src="img/instagram_link.jpg"
                    alt="logo do Instagram" style="width: 20px;"> </a>
        <p>
    </footer>
</body>

</html>